PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for everyone"

DEBUG=True
SECRET_KEY=

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_HOST=
SQL_PORT=
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

UWSGI_PROCESSES=1
UWSGI_THREADS=16
UWSGI_HARAKIRI-240
