server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /opt/app/static/;
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location /media/ {
        alias /opt/apt/media/;
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location /admin {
        proxy_pass http://django:8000;
    }

    location /swagger/ {
        proxy_pass http://swagger:8080/;
    }

    location / {
        proxy_pass http://django:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
